# Tim23

./: build.gradle  common.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/mandiriexel/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandiriexel/apps/ui/login/: LoginActivity.kt
app/src/main/java/com/mandiriexel/apps/ui/main/: MainActivity.kt
app/src/main/java/com/mandiriexel/apps/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_bg.xml  ic_bg_click.xml  ic_bg_funding.xml  ic_bg_offline.xml  ic_card_1.xml  ic_card_2.xml  ic_click.xml  ic_funding.xml  ic_logo.xml  ic_mandiri_axel_logo_blue.xml  ic_mask_group_4.xml  ic_notification.xml  ic_offline.xml  ic_photo.xml  ic_qrcode.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mandiriexel/apps/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mandiriexel/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mandiriexel/core/api/: ApiModule.kt  DataApi.kt
core/src/main/java/com/mandiriexel/core/db/: SessionManager.kt
core/src/main/java/com/mandiriexel/core/di/: AppScope.kt
core/src/main/java/com/mandiriexel/core/model/funding/: Detail.kt
core/src/main/java/com/mandiriexel/core/model/transfer/: Exception.kt  Request.kt  Response.kt  TransferRequest.kt  TransferResponse.kt
core/src/test/java/com/mandiriexel/core/: ExampleUnitTest.java
fasttransfer/: build.gradle
fasttransfer/src/androidTest/java/com/mandiriexel/fasttransfer/: ExampleInstrumentedTest.java
fasttransfer/src/main/: AndroidManifest.xml
fasttransfer/src/main/java/com/mandiriexel/fasttransfer/ui/oneclickdetail/: OneClickDetailActivity.kt
fasttransfer/src/main/java/com/mandiriexel/fasttransfer/ui/oneclickrequest/: OneClickRequestActivity.kt
fasttransfer/src/main/java/com/mandiriexel/fasttransfer/ui/oneclicksucces/: OneClickSuccesActivity.kt
fasttransfer/src/main/java/com/mandiriexel/fasttransfer/ui/qrcodedetail/: QrcodeDetailActivity.kt
fasttransfer/src/main/java/com/mandiriexel/fasttransfer/ui/qrcodepassword/: QrcodePasswordActivity.kt
fasttransfer/src/main/java/com/mandiriexel/fasttransfer/ui/qrcodescan/: QrcodeScanActivity.kt
fasttransfer/src/main/java/com/mandiriexel/fasttransfer/ui/qrcodesucces/: QrcodeSuccesActivity.kt
fasttransfer/src/main/res/drawable/: bg_detail.xml  ic_bar.xml  ic_bg_card.xml  ic_bg_report.xml  ic_btn_ajukan.xml  ic_btn_report.xml  ic_ellipse_2.xml  ic_ellipse_265.xml  ic_ellipse_3.xml  ic_flash.xml  ic_icon_danacepat.xml  ic_icon_danausaha.xml  ic_image_succes.xml  ic_line.xml  ic_object.xml  ic_qrcodes.xml  ic_symbol_2_1.xml  ic_union_10.xml  ic_upload_ktp.xml
fasttransfer/src/main/res/layout/: activity_one_click_detail.xml  activity_one_click_request.xml  activity_one_click_succes.xml  activity_qrcode_detail.xml  activity_qrcode_password.xml  activity_qrcode_scan.xml  activity_qrcode_succes.xml
fasttransfer/src/main/res/values/: strings.xml
fasttransfer/src/test/java/com/mandiriexel/fasttransfer/: ExampleUnitTest.java
fundingexpress/: build.gradle
fundingexpress/src/androidTest/java/com/mandiriexel/fundingexpress/: ExampleInstrumentedTest.java
fundingexpress/src/main/: AndroidManifest.xml
fundingexpress/src/main/java/com/mandiriexel/fundingexpress/adapter/: DetailAdapter.kt
fundingexpress/src/main/java/com/mandiriexel/fundingexpress/ui/details/: DetailActivity.kt
fundingexpress/src/main/java/com/mandiriexel/fundingexpress/ui/menu/: MenuActivity.kt
fundingexpress/src/main/java/com/mandiriexel/fundingexpress/ui/report/: ReportActivity.kt
fundingexpress/src/main/java/com/mandiriexel/fundingexpress/ui/rincian/: RincianActivity.kt
fundingexpress/src/main/res/drawable/: ic_back.xml  ic_bg1.xml  ic_bg2.xml  ic_bg3.xml  ic_btn_succes.xml  ic_group_405.xml  ic_icon_danamahasiswa.xml  ic_nav.xml
fundingexpress/src/main/res/layout/: activity_detail.xml  activity_menu.xml  activity_report.xml  activity_rincian.xml  list_card_detail.xml
fundingexpress/src/main/res/values/: strings.xml
fundingexpress/src/test/java/com/mandiriexel/fundingexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
offlinetransaction/: build.gradle
offlinetransaction/src/androidTest/java/com/mandiriexel/offlinetransaction/: ExampleInstrumentedTest.java
offlinetransaction/src/main/: AndroidManifest.xml
offlinetransaction/src/main/res/values/: strings.xml
offlinetransaction/src/test/java/com/mandiriexel/offlinetransaction/: ExampleUnitTest.java
