ext.deps = [:]

def search = true
ext.search = search


def versions = [:]
versions.gradle = '3.4.1'
versions.kotlin = "1.3.40"
versions.multiDex = "2.0.0"
versions.junit = "4.12"
versions.runner = "1.1.0-alpha4"
versions.espresso = "3.1.0-alpha4"
versions.constaint_layout = "2.0.0-alpha2"
versions.support = "1.0.0"
versions.arch = "2.0.0"
versions.retrofit = "2.6.0"
versions.okhttp = "3.9.0"
versions.rxjava2 = "2.1.5"
versions.rx_android = "2.0.1"
versions.dagger2 = "2.10"

def deps = [:]

deps.gradle = "com.android.tools.build:gradle:$versions.gradle"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

deps.multidex = "androidx.multidex:multidex:$versions.multiDex"

def coroutines= [:]
coroutines.android ="org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
coroutines.adapter ="com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
deps.coroutines = coroutines

deps.junit = "junit:junit:$versions.junit"
deps.runner = "androidx.test:runner:$versions.runner"
deps.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"

deps.constaint_layout = "androidx.constraintlayout:constraintlayout:$versions.constaint_layout"

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.arch"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.arch"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.arch"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

def dagger2 = [:]
dagger2.runtime = "com.google.dagger:dagger:$versions.dagger2"
dagger2.compiler = "com.google.dagger:dagger-compiler:$versions.dagger2"
deps.dagger2 = dagger2

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.2"
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions



def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos