apply from: "$rootDir/common.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation deps.dagger2.runtime
    kapt deps.dagger2.compiler
    implementation deps.constaint_layout

    //Support
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview

    //Architecture components
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.okhttp.okhttp3
    implementation deps.okhttp.okhttp3_logging_interceptor

    //coroutines
    implementation deps.coroutines.android
    implementation deps.coroutines.core
    implementation deps.coroutines.adapter
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
}
